# Server Configuration
PORT=5000
NODE_ENV=development

# Backend URL for email templates
BACKEND_URL=http://localhost:5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://YantraDaan:YantraDaan7890@cluster0.trbr89b.mongodb.net/yantraDaan?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=yantraDaan2024SuperSecretKeyForJWTTokenGeneration

# Email Configuration - ENABLED
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ashwani.codmsoftware@gmail.com
SMTP_PASS=vqei wclb xzsd lewv

# CORS Configuration
FRONTEND_URL=http://localhost:3000